[defaults]
become = true
interpreter_python = /usr/bin/python3.11

inventory = ./inventory/hosts
roles_path = ./roles
log_path = ./ansible.log
host_key_checking = False

[ssh_connections]
pipelining = true
